\relax 
\@writefile{toc}{\author{Author Name1}{}}
\@writefile{toc}{\author{Author Name2}{}}
\@writefile{toc}{\author{Author Name3}{}}
\@writefile{toc}{\author{Author Name4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi objective evolutionary algorithms applied to Protein Structure Prediction Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protein folding}{1}}
\newlabel{sec:proteinfolding}{{1.2}{1}}
\citation{pande:1998}
\citation{onuchic:2004}
\citation{baker:2000}
\citation{pacheco1999algoritmos}
\citation{pareto}
\citation{fonseca2005tutorial}
\newlabel{fig:protviews}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the “classical” (left) and “new” (right) views of protein folding.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-objective Optimization}{3}}
\newlabel{sec:optimization}{{1.3}{3}}
\citation{deb2002fast}
\citation{zitzler2004indicator}
\citation{figueiredo2013algoritmo}
\citation{ishibuchi2008evolutionary}
\citation{figueiredo2013algoritmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-dominated sorting Genetic Algorithm II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IBEA (Indicator-Based Evolutionary Algorithm)}{4}}
\newlabel{eq:ibea_fitness}{{1.1}{4}}
\citation{zitzler1998multiobjective}
\citation{zitzler2007hypervolume}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGAII}}{5}}
\newlabel{alg:nsgaII}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IBEA}}{6}}
\newlabel{alg:ibea}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed method}{6}}
\newlabel{sec:proposedMethod}{{1.4}{6}}
\citation{jMetal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a conformation generated by a chromosome with relative representation.}}{8}}
\newlabel{fig_sim}{{1.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mechanism to repair infeasible solutions}}{8}}
\newlabel{algo:reparacao}{{3}{8}}
\citation{zitzler2003performance}
\citation{bastolla1997testing}
\citation{shmygelska2002ant}
\citation{unger1993genetic}
\citation{cotta2003protein}
\citation{santana2004protein}
\citation{shmygelska2003improved}
\citation{lesh2003complete}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Results for the first approach using the MOEAs without modifications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HP instances used in the experiments. The search space of each instance is $2^n$ where $n$ is the size of the instance.}}{10}}
\newlabel{tab:instances}{{1.1}{10}}
\@setckpt{chapter}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
}
