\begin{thebibliography}{10}

\bibitem{baker:2000}
David Baker.
\newblock A surprising simplicity to protein folding.
\newblock {\em Nature}, 405:39--42, 2000.

\bibitem{bastolla1997testing}
Ugo Bastolla, Helge Frauenkron, Erwin Gerstner, Peter Grassberger, and Walter
  Nadler.
\newblock Testing a new monte carlo algorithm for protein folding.
\newblock {\em arXiv preprint cond-mat/9710030}, 1997.

\bibitem{pareto}
Henri Joseph~L{\'e}on Baudrillart.
\newblock {\em Manuel d'{\'e}conomie politique}.
\newblock Guillaumin et cie, 1872.

\bibitem{cotta2003protein}
Carlos Cotta.
\newblock Protein structure prediction using evolutionary algorithms hybridized
  with backtracking.
\newblock In {\em Artificial Neural Nets Problem Solving Methods}, pages
  321--328. Springer, 2003.

\bibitem{deb2002fast}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and TAMT Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 6(2):182--197,
  2002.

\bibitem{figueiredo2013algoritmo}
Elliackin Messias do~Nascimento Figueiredo, Teresa Bernarda~Orientadora
  Ludermir, and Carmelo Jos{\'e} Albanez~Coorientador Bastos~Filho.
\newblock Algoritmo baseado em enxame de part{\'\i}culas para
  otimiza{\c{c}}{\~a}o de problemas com muitos objetivos.
\newblock 2013.

\bibitem{fonseca2005tutorial}
Carlos~M Fonseca, Joshua~D Knowles, Lothar Thiele, and Eckart Zitzler.
\newblock A tutorial on the performance assessment of stochastic multiobjective
  optimizers.
\newblock In {\em Third International Conference on Evolutionary
  Multi-Criterion Optimization (EMO 2005)}, volume 216, page 240, 2005.

\bibitem{ishibuchi2008evolutionary}
Hisao Ishibuchi, Noritaka Tsukamoto, and Yusuke Nojima.
\newblock Evolutionary many-objective optimization.
\newblock In {\em Genetic and Evolving Systems, 2008. GEFS 2008. 3rd
  International Workshop on}, pages 47--52. IEEE, 2008.

\bibitem{lesh2003complete}
Neal Lesh, Michael Mitzenmacher, and Sue Whitesides.
\newblock A complete and effective move set for simplified protein folding.
\newblock In {\em Proceedings of the seventh annual international conference on
  Research in computational molecular biology}, pages 188--195. ACM, 2003.

\bibitem{onuchic:2004}
J.~N. Onuchic and P.~G. Wolynes.
\newblock Theory of protein folding.
\newblock {\em Current Opinion in Structural Biology}, 14:70--75, 2004.

\bibitem{pacheco1999algoritmos}
Marco Aur{\'e}lio~Cavalcanti Pacheco.
\newblock Algoritmos gen{\'e}ticos: princ{\'\i}pios e aplica{\c{c}}{\~o}es.
\newblock {\em ICA: Laborat{\'o}rio de Intelig{\^e}ncia Computacional Aplicada.
  Departamento de Engenharia El{\'e}trica. Pontif{\'\i}cia Universidade
  Cat{\'o}lica do Rio de Janeiro. Fonte desconhecida}, 1999.

\bibitem{pande:1998}
V.~S. Pande, A.~Y. Grosberg, T.~Tanaka, and D.~S. Rokhsar.
\newblock Protein folding pathways: Is a `new view' needed?
\newblock {\em Current Opinion in Structural Biology}, 8(1):68--79, 1998.

\bibitem{santana2004protein}
Roberto Santana, Pedro Larranaga, and Jos{\'e}~A Lozano.
\newblock Protein folding in 2-dimensional lattices with estimation of
  distribution algorithms.
\newblock In {\em Biological and Medical Data Analysis}, pages 388--398.
  Springer, 2004.

\bibitem{shmygelska2002ant}
Alena Shmygelska, Rosalia Aguirre-Hernandez, and Holger~H Hoos.
\newblock An ant colony optimization algorithm for the 2d hp protein folding
  problem.
\newblock In {\em Ant Algorithms}, pages 40--52. Springer, 2002.

\bibitem{shmygelska2003improved}
Alena Shmygelska and Holger~H Hoos.
\newblock An improved ant colony optimisation algorithm for the 2d hp protein
  folding problem.
\newblock In {\em Advances in Artificial Intelligence}, pages 400--417.
  Springer, 2003.

\bibitem{unger1993genetic}
Ron Unger and John Moult.
\newblock Genetic algorithms for protein folding simulations.
\newblock {\em Journal of molecular biology}, 231(1):75--81, 1993.

\bibitem{zitzler2007hypervolume}
Eckart Zitzler, Dimo Brockhoff, and Lothar Thiele.
\newblock The hypervolume indicator revisited: On the design of
  pareto-compliant indicators via weighted integration.
\newblock In {\em Evolutionary multi-criterion optimization}, pages 862--876.
  Springer, 2007.

\bibitem{zitzler2004indicator}
Eckart Zitzler and Simon K{\"u}nzli.
\newblock Indicator-based selection in multiobjective search.
\newblock In {\em Parallel Problem Solving from Nature-PPSN VIII}, pages
  832--842. Springer, 2004.

\bibitem{zitzler1998multiobjective}
Eckart Zitzler and Lothar Thiele.
\newblock Multiobjective optimization using evolutionary algorithms—a
  comparative case study.
\newblock In {\em Parallel problem solving from nature—PPSN V}, pages
  292--301. Springer, 1998.

\end{thebibliography}
