\relax 
\@input{chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{baker:2000}{1}
\bibcite{bastolla1997testing}{2}
\bibcite{pareto}{3}
\bibcite{cotta2003protein}{4}
\bibcite{deb2002fast}{5}
\bibcite{figueiredo2013algoritmo}{6}
\bibcite{fonseca2005tutorial}{7}
\bibcite{ishibuchi2008evolutionary}{8}
\bibcite{lesh2003complete}{9}
\bibcite{onuchic:2004}{10}
\bibcite{pacheco1999algoritmos}{11}
\@writefile{toc}{\contentsline {fm}{Bibliography}{11}}
\bibcite{pande:1998}{12}
\bibcite{santana2004protein}{13}
\bibcite{shmygelska2002ant}{14}
\bibcite{shmygelska2003improved}{15}
\bibcite{unger1993genetic}{16}
\bibcite{zitzler2007hypervolume}{17}
\bibcite{zitzler2004indicator}{18}
\bibcite{zitzler1998multiobjective}{19}
