\author {Author Name1}{}
\author {Author Name2}{}
\author {Author Name3}{}
\author {Author Name4}{}
\contentsline {chapter}{\numberline {1}Multi objective evolutionary algorithms applied to Protein Structure Prediction Problem}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Protein folding}{1}
\contentsline {section}{\numberline {1.3}Multi-objective Optimization}{3}
\contentsline {subsection}{\numberline {1.3.1}Non-dominated sorting Genetic Algorithm II}{4}
\contentsline {subsection}{\numberline {1.3.2}IBEA (Indicator-Based Evolutionary Algorithm)}{4}
\contentsline {section}{\numberline {1.4}Proposed method}{6}
\contentsline {section}{\numberline {1.5}Experiments}{9}
\contentsline {subsection}{\numberline {1.5.1}Results for the first approach using the MOEAs without modifications}{9}
\contentsline {section}{\numberline {1.6}Conclusion}{9}
\contentsline {fm}{Bibliography}{11}
